# grpc_vs_rest

./: README.md  docker-compose.yml
grpcexample/: Dockerfile  pom.xml
grpcexample-client/: pom.xml
grpcexample-client/src/main/java/com/om/example/grpc/: GRPCExampleSpringBoot.java
grpcexample-client/src/main/java/com/om/example/grpc/service/: EmployeeServiceGrpc.java
grpcexample-client/src/main/java/com/om/example/grpc/service/client/: EmployeeServiceGrpcClient.java
grpcexample-client/src/main/resources/: application.properties
grpcexample-client/src/test/java/com/om/example/grpc/: GRPCExampleSpringBootTest.java
grpcexample/src/main/java/com/om/example/grpc/model/: Employee.java
grpcexample/src/main/java/com/om/example/grpc/repository/: EmployeeRepository.java
grpcexample/src/main/java/com/om/example/grpc/service/: EmployeeServiceGRPCImpl.java  EmployeeServiceGrpc.java  EmployeeServiceGrpcImpl.java
grpcexample/src/main/java/com/om/example/grpc/service/client/: EmployeeServiceGrpcClient.java
grpcexample/src/main/java/com/om/example/grpc/struct/: Address.java  AddressOrBuilder.java  AllEmployees.java  AllEmployeesOrBuilder.java  Employee.java  EmployeeOrBuilder.java  EmployeeOuterClass.java  EmployeeRequestByPhone.java  EmployeeRequestByPhoneOrBuilder.java  EmployeeResponse.java  EmployeeResponseOrBuilder.java
grpcexample/src/main/proto/: employee.proto
grpcexample/src/main/resources/: application.properties
grpcexample/src/test/java/com/om/example/grpc/: GRPCExampleSpringBootTest.java
spring-reactive-mongo-db/: Dockerfile  pom.xml
spring-reactive-mongo-db/src/main/java/com/om/example/springreactivemongodb/: SpringReactiveMongoDbApplication.java
spring-reactive-mongo-db/src/main/java/com/om/example/springreactivemongodb/controller/: EmployeeController.java  EmployeeEndpoint.java
spring-reactive-mongo-db/src/main/java/com/om/example/springreactivemongodb/functional/: EmployeeHandler.java  EmployeeRoute.java
spring-reactive-mongo-db/src/main/java/com/om/example/springreactivemongodb/model/: Employee.java
spring-reactive-mongo-db/src/main/java/com/om/example/springreactivemongodb/repository/: EmployeeRepository.java
spring-reactive-mongo-db/src/main/java/com/om/example/springreactivemongodb/service/: EmployeeService.java
spring-reactive-mongo-db/src/main/resources/: application.properties
